~%2FDesktop%2FIngles.Rmd="33A091C2"
~%2FDesktop%2Fapp.js="6443EBCE"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2F.gitignore="E873049C"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2F.nojekyll="9AA7C3C9"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2FREADME.md="17013BB2"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2FUntitled="57E789EA"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2F_site.yml="EFA83808"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fabout.Rmd="20791B9"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Factividad%20fi%CC%81sica.Rmd="4A0DBFAB"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Factividad%20fisica.Rmd="EA66746"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fadeu.Rmd="2E966280"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fcontenido%20digital.Rmd="1637826B"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fdigital.Rmd="7D45246C"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Feducacio%CC%81n%20fi%CC%81sica.Rmd="CB5E3925"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Ffi%CC%81sica.Rmd="96A5D350"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Findex.Rmd="140A8B5E"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fingles.Rmd="DCE7776E"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fpragramacio%CC%81n%20semanal.Rmd="9542BC50"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fprogramacio%CC%81n%20semanal.Rmd="5447127C"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fprogramacio%CC%81n.Rmd="E5241677"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Fproyectos.Rmd="289C10B6"
~%2FDesktop%2FarcNomeolvidoDeti%2Fyonomeolvidodeti%2Frecursos.Rmd="929B4A74"
~%2FDesktop%2Fingles.Rmd="B2DE3E97"
